/* ============================universal-start======================================== */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.text-align {
    text-align: center;
}

/* ============================universal-end======================================== */
/* =========================header=start=================== */
.navigation-bar {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 20px 0px;
}

.main-items{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    justify-items: center;
}
.items1{
    grid-column: 1/2;
}
.items2 {
    grid-column: 8/16;
}

.items2 ul {
    list-style: none;
}

.items2 ul li{
    display: flex;
    margin: 0px 15px;
    align-items: end;
}

.athena-nav-bar ul li a {
    text-decoration: none;
    color: #222222;
    text-transform: capitalize;
    font-weight: bold;
    /* margin: 0px 15px; */
    display: block;
    position: relative;
}

.athena-nav-bar ul li i {
    font-size: 10px;
}
.nav-bar-icon{
    margin-left: 20px;
}
.nav-bar-icon>i {
    margin: 0px 15px;
}
.navigation-bar-icon{
    display: none;
}
.navigation-bar-icon1{
    display: none;
}
.athena-nav-bar ul li a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    transform: scale3d(0, 1, 1);
    transform-origin: 0 50%;
}

.athena-nav-bar ul li a:hover::before {
    transform: scale3d(1, 1, 1);
}

.athena-nav-bar ul li a::before {
    transform-origin: 50% 50%;
    background: #F9D4BD;
}

@media screen and (max-width: 1420px) and (min-width: 1300px) {
    .navigation-bar-icon{
        display: none;
    }
    .navigation-bar-icon1{
        display: none;
    }
    .items1 {
        grid-column: 2/3;
    }
    .items2 {
        grid-column: 8/14;
        justify-items: center;
    }
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1300px) and (min-width: 1150px) {
    .navigation-bar-icon{
        display: none;
    }
    .navigation-bar-icon1{
        display: none;
    }
    .items1 {
        grid-column: 2/3;
    }
    .items2 {
        grid-column: 7/13;
    }
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1150px) and (min-width: 1050px) {
    .navigation-bar-icon{
        display: none;
    }
    .navigation-bar-icon1{
        display: none;
    }
    .items1 {
        grid-column: 2/3;
    }
    .items2 {
       grid-column: 7/13;
    }
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1050px) and (min-width: 800px){
    .navigation-bar-icon{
        display: block;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .navigation-bar-icon i{
        margin: 10px;
    }
    .navigation-bar-icon1{
        display: block;
        grid-column: 14/15;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .items1 {
        grid-column: 6/11;
        display: flex;
        justify-content: center;
    }
    .items2 {
        display: none;
    } 
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }  
}

@media screen and (max-width: 800px) and (min-width: 425px) {
    .items1 {
        grid-column: 6/11;
        display: flex;
        justify-content: center;
    }
    .items2 {
        display: none;
    }
    .navigation-bar-icon i{
        margin: 10px;
    }
    .navigation-bar-icon{
        display: block;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .navigation-bar-icon1{
        display: block;
        grid-column: 14/15;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 425px) {
    .items1 {
        grid-column: 6/10;
        display: flex;
        justify-content: center;
        width: 30px;
        height: 30px;
    }
    .items2 {
        display: none;
    }
    .navigation-bar-icon{
        display: block;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 20px;
    }
    .navigation-bar-icon1{
        display: block;
        grid-column: 14/15;
        display: flex;
        align-items: center;
        /* justify-content: space-evenly; */
        font-size: 20px;
    }
    .navigation-bar-icon i{
        margin: 0px 5px;
    }
    .main-items{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        justify-items: center;
    }
}

/* =========================header=end=================== */
/* =========================section1=start=================== */
.section1{
    background-image: url(assest/h1-slide3.webp);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    object-fit: fill;
}
.main-section-contain{
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.lighting{
    border-left: 1px solid black;
    padding-left: 20px;
}
.lighting p{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
}
.etna h1{
    font-size: 90px;
    letter-spacing: 9px;
    text-transform: uppercase;
    font-weight: bold;
    margin: 50px 0px 30px 0px;
}
.dolars{
    margin-bottom: 40px;
}
.dolars span{
    font-size: 12px;
    color: #777777;
    text-transform: uppercase;
    margin-right: 10px;
    margin-top: 10px;
}
.section-contain button{
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 40px;
    background-color: #F8F6F5;
    border: 1px solid black;
}
.section-contain button:hover{
    background-color: #ff6f2e;
    border: none;
    color: white;
    transition: 0.5s;
}
@media screen and (max-width: 1430px) and (min-width: 1200px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 1200px) and (min-width: 992px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 768px) and (min-width: 576px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 576px) and (min-width: 425px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width: 425px){
    .section-contain{
        grid-column: 2/3;
    }
    .etna h1{
        font-size: 50px;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 30px 0px 20px 0px;
    }
    .section-contain button{
        padding: 15px 30px;
    }
}
/* =========================section1=end=================== */
/* =========================section2=start=================== */
.section2{
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding: 50px 0px;
}

.section2-box{
    position: relative;
}
.section2-box img{
    width: 420px;
    height: 394px;
}
.section2-fonts{
    position: absolute;
    top: 12%;
    left: 12%;
}
.section2-fonts h1{
    font-size: 33px;
    letter-spacing: 2px;
    font-weight: bolder;
    text-transform: capitalize;
}
@media screen and (max-width: 1400px) and (min-width: 1200px){
   .section2-box img{
        width: 350px;
        height: 307px;
   }
}
@media screen and (max-width: 1200px) and (min-width: 992px){
    .section2-box img{
        width: 420px;
        height: 394px;
    }
    .section2-box3{
        display: none;
    }
    .main-section2-boxes{
        justify-content: space-around;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px){
    .section2-box img{
        width: 680px;
        height: 596px;
    }
    .section2-box2{
        display: none;
    }
    .section2-box3{
        display: none;
    }
    .main-section2-boxes{
        justify-content: center;
    }
}
@media screen and (max-width: 768px) and (min-width: 576px){
    .section2-box img{
        width: 500px;
        height: 438px;
    }
    .section2-box2{
        display: none;
    }
    .section2-box3{
        display: none;
    }
    .main-section2-boxes{
        justify-content: center;
    }
}
@media screen and (max-width: 576px) and (min-width: 425px){
    .section2-box img{
        width: 280px;
        height: 246px;
    }
    .section2-box2{
        display: none;
    }
    .section2-box3{
        display: none;
    }
    .main-section2-boxes{
        justify-content: center;
    }
}
@media screen and (max-width: 425px){
    .section2-box img{
        width: 280px;
        height: 246px;
    }
    .section2-box2{
        display: none;
    }
    .section2-box3{
        display: none;
    }
    .main-section2-boxes{
        justify-content: center;
    }
}
/* =========================section2=end=================== */
/* =========================section3=start=================== */
.section3{
    background-color:  #FFFFFF;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 20px 0px 150px 0px;
}
.section3-fonts{
    width: 586px;
    margin: auto;
}
.iner-section3-font span{
    font-size: 42px;
    font-weight: 900;
    text-align: center;
}
.iner-section3-font p{
    font-size: 15px;
    line-height: 24px;
    color: #666666;
    text-align: center;
    font-weight: 500;
    margin-bottom: 30px;
}
.section3-products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    position: relative;
}
.outer-image{
    position: relative;
    width: 310px;
    height: 360px;
    margin: 40px 0px;
}
.outer-image img{
    width: 100%;
    height: 100%;
}
.inner-image{
    position: absolute;
    top: 0%;
    width: 310px;
    height: 360px;
    opacity: 0;
    transition: 0.5s;
}
.outer-image:hover .inner-image{
    opacity: 1;
    cursor: pointer;
}

.section3-products-fonts h3{
    margin: 20px 0px 10px 0px;
    text-transform: capitalize;
}
.hovereffect-icons{
    position: absolute;
    z-index: 111;
    top: 0%;
    right: 5%;
    opacity: 0;
}
.outer-image:hover .hovereffect-icons{
    opacity: 1;
    transition: 0.5s;
}
.mainfour-icon{
    background-color: #FFFFFF;
    border-radius: 50px;
    width: 35px;
    height: 35px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.heart-icon{
    margin: 20px 0px 50px 0px;
    background: none;
}
.mainfour-icon:hover{
    background-color: #ff6f2e;
    color: #ffffff;
    transition: 0.3s;
}
.eyes-icon{
    margin: 10px 0px;
}
.section3-products button{
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 40px;
    background-color: #ffffff;
    border: 1px solid black;
    position: absolute;
    top: 110%;
}
.section3-products button:hover{
    background-color: #ff6f2e;
    border: none;
    color: white;
    transition: 0.5s;
}
@media screen and (max-width: 1430px) and (min-width: 1330px){
    .container{
        width: 90%;
        margin: auto;
    }
    
    .outer-image img{
        width: 255px;
        height: 286px;
    }
    .section3-products{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: center;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 100%;
    }
}   
 @media screen and (max-width: 1330px) and (min-width: 992px){
    .section3-fonts{
        width: 586px;
        margin: auto;
    }
    .outer-image img{
        width: 255px;
        height: 286px;
    }
    .section3-products{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 100%;
    }
 }
 @media screen and (max-width: 992px) and (min-width: 768px){
    .section3-fonts{
        width: 550px;
        margin: auto;
    }
   
    .section3-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 105%;
    }
 }
 @media screen and (max-width: 768px) and (min-width: 663px){
    .section3-fonts{
        width: 500px;
        margin: auto;
    }
    .iner-section3-font span{
        font-size: 38px;
        font-weight: 900;
        text-align: center;
    }
    .outer-image img{
        width: 255px;
        height: 286px;
    }
    .section3-products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 100%;
    }
 }
 @media screen and (max-width: 663px) and (min-width: 425px){
    .section3-fonts{
        width: 400px;
        margin: auto;
    }
    .iner-section3-font span{
        font-size: 35px;
        font-weight: 900;
        text-align: center;
    }
    .section3-products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 102%;
    }
    
 }
 @media screen and (max-width: 425px){
    .section3-fonts{
        width: 290px;
        margin: auto;
    }
    .iner-section3-font span{
        font-size: 32px;
        font-weight: 900;
        text-align: center;
    }
    .section3-products{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .outer-image img{
        width: 255px;
        height: 286px;
    }
    .section3-products button{
        font-size: 16px;
        text-transform: capitalize;
        padding: 15px 40px;
        background-color: #ffffff;
        border: 1px solid black;
        position: absolute;
        top: 100%;
    }
 }
/* =========================section3=end=================== */
/* =========================section4=start=================== */
.section4{
    background-color: #FFFFFF;
    height: 100%;
    width: 100%;
    padding: 50px 0px;
}
.section4-contain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.section4-contain-two{
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
}
.section4-contain-two-fonts{
    z-index: 1;
}
.section4-contain-two-fonts h2{
    font-size: 42px;
    font-weight: bolder;
}
.section4-first-button{
    background-color: #FFF3CD;
    border: none;
    padding: 15px 25px;
    color: #856504bb;
    text-transform: capitalize;
    font-size: 15px;
    margin: 50px 0px 30px;
}
.dolars-fonts{
    margin-bottom: 50px;
}
.dolars-fonts h3{
    font-size: 28px;
    color: #ff6f2e;
    font-weight: bold;
}
.dolars-fonts span{
    text-decoration: line-through;
    color: #777777;
    display: grid;
    align-items: end;
}
.section4-contain-two img{
    position: absolute;
    z-index: 0;
}
@media screen and (max-width: 1400px) and (min-width: 1200px){
   .section4-image img{
    width: 525px;
    height: 577px;
   }
}               
@media screen and (max-width: 1200px) and (min-width: 992px){
    .section4-image>img{
        width: 435px;
        height: 478px;
    }
    .section4-contain-two>img{
        position: absolute;
        z-index: 0;
        width: 380px;
        height: 200px;
    }
}
@media screen and (max-width: 992px) and (min-width: 768px){
    .section4-contain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}
@media screen and (max-width: 768px) and (min-width: 663px){
    .section4-contain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .section4-image img{
        width: 525px;
        height: 577px;
    }
    .section4-contain-two>img{
        position: absolute;
        z-index: 0;
        width: 380px;
        height: 200px;
    }   
}
@media screen and (max-width: 663px) and (min-width: 460px){
    .section4-contain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .section4-image>img{
        width: 435px;
        height: 478px;
    }
    .section4-contain-two>img{
        position: absolute;
        z-index: 0;
        width: 380px;
        height: 200px;
    }
}
@media screen and (max-width: 460px){
    .section4-contain{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .section4-image>img{
        width: 255px;
        height: 286px;
    }
    .section4-contain-two>img{
        position: absolute;
        z-index: 0;
        width: 255px;
        height: 240px;
    }
}
/* =========================section4=end=================== */
/* =========================section5=start=================== */
.section5{
    background-color: #FFFFFF;
    width: 100%;
    height: 100%;
}
.section5-boxes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
}
.main-three-boxes img{
    width: 410px;
    height: 315px;
}
/* =========================section5=end=================== */
